{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-9LO3LQM\\SQLEXPRESS01;database=Bookstore;trusted_connection=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
